{
	"schemaVersion": 1,
	"id": "lom-enhanced",
	"version": "${version}",
	"name": "LoM QoL Pack",
	"description": "A mod full of QoL features for LoM.",
	"authors": [
		"DuelistHeart"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lom-enhanced/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.duelco.LomEnhanced"
		],
		"client": [
			"com.duelco.LomEnhancedClient"
		],
		"modmenu": [
			"com.duelco.integrations.ModMenuIntegration"
		]
	},
	"mixins": [
		"lom-enhanced.mixins.json",
		{
			"config": "lom-enhanced.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}